<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Tip calculator app</title>
  <!-- links -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Script -->
  <script src="js/app.js" defer></script>
</head>

<body>
  <header class="header">
    <h1>Spli <br>Tter</h1>
  </header>
  <main class="main">
    <div class="main__left">
      <form class="form">
        <label for="bill" class="my-1">Bill</label>
        <img src="./images/icon-dollar.svg" alt="Dollar">
        <input type="text" placeholder="0" class="bill-amount-input">
      </form>
      <div class="main__person">
        <p>Select Tip %</p>
        <ul>
          <li><button class="btn btn_dark percentage-button">5%</button></li>
          <li><button class="btn btn_dark percentage-button">10%</button></li>
          <li><button class="btn btn_dark percentage-button">15%</button></li>
          <li><button class="btn btn_dark percentage-button">25%</button></li>
          <li><button class="btn btn_dark percentage-button">50%</button></li>
          <li><input class="btn btn_light custom-input" placeholder="Custom"></li>
        </ul>
      </div>
      <form class="form">
        <label for="People">Number of People</label>
        <img src="./images/icon-person.svg" alt="Person">
        <input type="text" placeholder="0" class="people-amount-input">
      </form>
    </div>

    <div class="main__amount">
      <div class="main__amount-flex">
        <div class="main__amount-item">
          <h3>Tip Amount</h3>
          <p>/ person</p>
        </div>
        <div class="main__amount-item">
          <h2 class="tip-amount">$0.00</h2>
        </div>
      </div>
      <div class="main__amount-flex">
        <div class="main__amount-item">
          <h3>Total</h3>
          <p>/ person</p>
        </div>
        <div class="main__amount-item">
          <h2 class="total-amount">$0.00</h2>
        </div>
      </div>
      <div class="btn__container">
        <button class="btn btn_strong-cyan reset-button">Reset</button>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/hilla10" target="_blank">Haylemichael Negusse</a>.
    </div>
  </footer>

</body>

</html>